
Formula: psisim ~ kronecker(calcE(sp, x2), compModel(k = k, x = x, seqmod = seqmod, 
    irf = irf, irfpar = irfpar))

Parameters:
          Estimate Std. Error    t value Pr(>|t|)    
k1       2.499e-02  6.944e-06   3599.160   <2e-16 ***
k2       1.000e-03  2.701e-07   3704.005   <2e-16 ***
sp1      1.428e+04  2.890e-02 494324.991   <2e-16 ***
sp2      8.000e+02  5.034e-02  15893.100   <2e-16 ***
sp3      4.001e-01  1.314e-04   3045.126   <2e-16 ***
sp4      1.370e+04  4.818e-02 284376.692   <2e-16 ***
sp5      6.500e+02  8.091e-02   8033.313   <2e-16 ***
sp6     -2.998e-01  2.339e-04  -1281.600   <2e-16 ***
irfpar1 -5.000e-01  4.534e-04  -1102.700   <2e-16 ***
irfpar2  1.499e+00  8.542e-04   1754.992   <2e-16 ***
.lin1    9.998e-01  1.261e-04   7929.793   <2e-16 ***
.lin2   -1.570e-04  9.766e-05     -1.608    0.108    
.lin3    2.246e-05  6.499e-05      0.346    0.730    
.lin4    1.000e+00  1.551e-04   6448.948   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.001001 on 7810 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 8.97e-08

