
Formula: psisim ~ kronecker(calcE(sp, x2), compModel(k = k, x = x, seqmod = seqmod, 
    irf = irf, irfpar = irfpar))

Parameters:
        Estimate Std. Error   t value Pr(>|t|)    
k1     5.499e-02  2.280e-05  2412.191   <2e-16 ***
k2     4.992e-03  4.514e-06  1105.781   <2e-16 ***
sp1    2.200e+04  1.033e+00 21307.732   <2e-16 ***
sp2    3.999e+03  2.109e+00  1896.370   <2e-16 ***
sp3    1.002e-01  6.980e-04   143.615   <2e-16 ***
sp4    2.000e+04  2.254e-01 88734.719   <2e-16 ***
sp5    3.500e+03  4.576e-01  7648.053   <2e-16 ***
sp6   -9.972e-02  1.970e-04  -506.308   <2e-16 ***
.lin1  1.000e+00  3.710e-04  2695.621   <2e-16 ***
.lin2 -2.329e-04  2.206e-04    -1.055    0.291    
.lin3  9.530e-04  1.057e-03     0.902    0.367    
.lin4  9.997e-01  2.770e-04  3609.340   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.001005 on 3309 degrees of freedom

Number of iterations to convergence: 4 
Achieved convergence tolerance: 3.337e-08

