
Formula: 0 ~ rescomp(theta = t, d = d, currModel = currModel)

Parameters:
     Estimate Std. Error t value Pr(>|t|)    
t1  2.200e+04  1.036e+00 21237.0   <2e-16 ***
t2  3.999e+03  2.116e+00  1890.1   <2e-16 ***
t3  1.003e-01  7.005e-04   143.1   <2e-16 ***
t4  2.000e+04  2.261e-01 88444.3   <2e-16 ***
t5  3.500e+03  4.591e-01  7622.6   <2e-16 ***
t6 -9.972e-02  1.976e-04  -504.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.001009 on 3153 degrees of freedom
Number of nonlinear parameters: 6 
Number of conditionally linear parameters: 162 

Correlation of Parameter Estimates:
   t1    t2    t3    t4    t5   
t2 -0.79                        
t3  0.45 -0.66                  
t4  0.11  0.35 -0.33            
t5 -0.33  0.51 -0.02  0.44      
t6  0.13 -0.16  0.53 -0.12  0.54

Number of iterations to convergence: 3 
Achieved convergence tolerance: 8.747e-06 

