
Formula: 0 ~ rescomp(theta = t, d = d, currModel = currModel)

Parameters:
     Estimate Std. Error t value Pr(>|t|)    
t1 -5.005e-01  3.021e-04   -1657   <2e-16 ***
t2  1.500e+00  5.710e-04    2627   <2e-16 ***
t3  2.500e-02  4.771e-06    5241   <2e-16 ***
t4  9.998e-04  1.878e-07    5324   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.001002 on 16520 degrees of freedom
Number of nonlinear parameters: 4 
Number of conditionally linear parameters: 102 

Correlation of Parameter Estimates:
   t1    t2    t3   
t2 -0.66            
t3 -0.04  0.39      
t4  0.01 -0.18 -0.42

Number of iterations to convergence: 4 
Achieved convergence tolerance: 4.575e-07 

