
Formula: 0 ~ rescomp(theta = t, d = d, currModel = currModel)

Parameters:
     Estimate Std. Error t value Pr(>|t|)    
t1  1.428e+04  1.957e-02  729698   <2e-16 ***
t2  8.080e+02  3.479e-02   23225   <2e-16 ***
t3  4.000e-01  9.044e-05    4423   <2e-16 ***
t4  1.371e+04  3.355e-02  408537   <2e-16 ***
t5  6.549e+02  5.642e-02   11609   <2e-16 ***
t6 -3.001e-01  1.608e-04   -1867   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.000997 on 15968 degrees of freedom
Number of nonlinear parameters: 6 
Number of conditionally linear parameters: 652 

Correlation of Parameter Estimates:
   t1    t2    t3    t4    t5   
t2  0.27                        
t3 -0.76 -0.29                  
t4 -0.02 -0.15  0.10            
t5  0.16  0.11 -0.14 -0.27      
t6  0.10  0.12 -0.10 -0.75  0.33

Number of iterations to convergence: 6 
Achieved convergence tolerance: 3.497e-09 

