
Formula: psisim ~ kronecker(calcE(sp, x2), compModel(k = k, x = x, seqmod = seqmod, 
    irf = irf, irfpar = irfpar))

Parameters:
          Estimate Std. Error    t value Pr(>|t|)    
k1       2.500e-02  4.752e-06   5260.887   <2e-16 ***
k2       9.998e-04  1.871e-07   5344.238   <2e-16 ***
sp1      1.428e+04  1.960e-02 728636.956   <2e-16 ***
sp2      8.080e+02  3.484e-02  23191.721   <2e-16 ***
sp3      4.000e-01  9.057e-05   4416.756   <2e-16 ***
sp4      1.371e+04  3.360e-02 407968.907   <2e-16 ***
sp5      6.549e+02  5.650e-02  11592.457   <2e-16 ***
sp6     -3.001e-01  1.610e-04  -1864.558   <2e-16 ***
irfpar1 -5.002e-01  3.008e-04  -1662.769   <2e-16 ***
irfpar2  1.500e+00  5.687e-04   2637.803   <2e-16 ***
.lin1    1.000e+00  8.440e-05  11848.353   <2e-16 ***
.lin2    1.838e-06  6.563e-05      0.028    0.978    
.lin3    1.916e-05  4.633e-05      0.414    0.679    
.lin4    9.999e-01  1.070e-04   9342.830   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0009984 on 16612 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 6.568e-08

