
Formula: psisim ~ kronecker(calcE(sp, x2), compModel(k = k, x = x, seqmod = seqmod, 
    irf = irf, irfpar = irfpar))

Parameters:
          Estimate Std. Error    t value Pr(>|t|)    
k1       2.500e-02  4.773e-06   5238.603   <2e-16 ***
k2       9.998e-04  1.879e-07   5321.687   <2e-16 ***
sp1      1.428e+04  1.968e-02 725534.795   <2e-16 ***
sp2      8.080e+02  3.499e-02  23094.919   <2e-16 ***
sp3      4.001e-01  9.095e-05   4398.819   <2e-16 ***
sp4      1.371e+04  3.374e-02 406241.671   <2e-16 ***
sp5      6.550e+02  5.674e-02  11543.343   <2e-16 ***
sp6     -2.997e-01  1.617e-04  -1854.212   <2e-16 ***
irfpar1 -5.005e-01  3.022e-04  -1655.976   <2e-16 ***
irfpar2  1.500e+00  5.713e-04   2625.834   <2e-16 ***
.lin1    1.000e+00  8.477e-05  11796.535   <2e-16 ***
.lin2   -2.981e-05  6.592e-05     -0.452    0.651    
.lin3   -2.334e-05  4.653e-05     -0.502    0.616    
.lin4    1.000e+00  1.075e-04   9303.757   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.001003 on 16612 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.302e-08

