
Formula: psisim ~ kronecker(calcE(sp, x2), compModel(k = k, x = x, seqmod = seqmod, 
    irf = irf, irfpar = irfpar))

Parameters:
          Estimate Std. Error   t value Pr(>|t|)    
k1       5.498e-02  2.602e-05  2113.327   <2e-16 ***
k2       4.995e-03  4.450e-06  1122.513   <2e-16 ***
sp1      2.200e+04  8.282e-01 26563.937   <2e-16 ***
sp2      3.998e+03  1.693e+00  2362.025   <2e-16 ***
sp3      1.007e-01  6.100e-04   165.152   <2e-16 ***
sp4      2.000e+04  2.100e-01 95250.883   <2e-16 ***
sp5      3.500e+03  4.486e-01  7802.152   <2e-16 ***
sp6     -9.986e-02  2.074e-04  -481.541   <2e-16 ***
irfpar1  2.000e+00  5.893e-04  3393.930   <2e-16 ***
irfpar2  1.000e+00  8.021e-04  1247.352   <2e-16 ***
.lin1    9.994e-01  3.472e-04  2878.337   <2e-16 ***
.lin2   -1.213e-04  2.188e-04    -0.555    0.579    
.lin3    1.279e-03  8.508e-04     1.503    0.133    
.lin4    9.999e-01  3.494e-04  2861.831   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0009966 on 3307 degrees of freedom

Number of iterations to convergence: 4 
Achieved convergence tolerance: 8.29e-08

